spring.application.name=service_config
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/scmc24/e-biblio.git
#spring.cloud.config.server.git.uri=file://home/macdallas/Documents/configurations/cloud-conf
